{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "Server=HARSHUU\\SQLEXPRESS;Database=ApplicationDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
