{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=CS-LC-15\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
