{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobDb": "Server=localhost;Database=JobDb;Integrated Security=True;TrustServerCertificate=True",
    "Redis": "redis:6379"
  }
}
